{
  "name": "ism-cas-directory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs",
    "dev": "node scripts/preview.mjs",
    "preview": "node scripts/preview.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "google-auth-library": "^11.1.0"
  }
}
